{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfile": "Dockerfile",
    "buildCommand": "docker build -t mental-health-backend ."
  },
  "deploy": {
    "startCommand": "./start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "checks": {
    "enabled": true,
    "timeout": 60
  }
}
